<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_save"
        app:showAsAction="ifRoom"
        android:title="@string/save_checkbox"
        android:icon="@drawable/ic_check_white_24dp"/>
    <item android:id="@+id/delete_product"
        app:showAsAction="never"
        android:title="@string/delete_product"/>
    <item android:id="@+id/contact_supplier"
        app:showAsAction="never"
        android:title="@string/contact_supplier"/>
</menu>